proto/g_proto/schema_ranking.gtv.proto

/* !!
 * File: schema_ranking.gtv.proto
 * File Created: Wednesday, 14th July 2021 4:58:29 pm
 * Author: KimEricko™ (phamkim.pr@gmail.com)
 * -----
 * Last Modified: Wednesday, 14th July 2021 4:58:29 pm
 * Modified By: KimEricko™ (phamkim.pr@gmail.com>)
 * -----
 * Copyright 2018 - 2021 GTV, GGroup
 */

syntax = "proto3";

package g_proto;

option java_package = "vn.gtv.g_proto";
option java_outer_classname = "G_Proto";
option optimize_for = CODE_SIZE;

//-----------------------------------------------------------------------------
// GTV_ranking_penalty_ticket_execute#cbf43926 ticker_execute_uuid:string user_ticket_uuid:Vector<string> = RankingPenaltyTicketExecute;
message GTV_ranking_penalty_ticket_execute {
    string ticker_execute_uuid = 1;
    repeated string user_ticket_uuid = 2;
}